# lingual

./: .gitignore  CHANGES.txt  CONTRIB  README.md  build.gradle  settings.gradle  version.properties
etc/: dependencyVersions.gradle  includes.gradle  properties.gradle  providedCompile.gradle  s3Upload.gradle  shadow.gradle  synchronizer.properties  testing.gradle  version.gradle
lingual-client/: README.md  build.gradle
lingual-client/docs/: catalog.md  getting-started.md  hadoop.md  lingual.md  provider.md  shell.md
lingual-client/src/main/java/cascading/lingual/catalog/: Catalog.java  CatalogOptions.java  FormatHandler.java  FormatTarget.java  Handler.java  ProtocolHandler.java  ProtocolTarget.java  SchemaHandler.java  SchemaTarget.java  StereotypeTarget.java  TableHandler.java  TableTarget.java  Target.java
lingual-client/src/main/java/cascading/lingual/common/: Main.java  Options.java  Printer.java  PropertiesConverter.java  PropertiesFileConverter.java  Target.java
lingual-client/src/main/java/cascading/lingual/shell/: Shell.java  ShellOptions.java
lingual-client/src/main/resources/: log4j.properties
lingual-client/src/test/java/cascading/lingual/common/: ConverterTest.java  PropertiesFileConverterTest.java
lingual-core/: build.gradle
lingual-core/src/main/java/cascading/lingual/catalog/: CatalogManager.java  Def.java  FileCatalogManager.java  Format.java  FormatProperties.java  LingualCatalog.java  LingualSchema.java  Protocol.java  ProtocolProperties.java  ProviderDef.java  Repo.java  SchemaCatalog.java  SchemaCatalogManager.java  SchemaDef.java  SchemaProperties.java  TableDef.java
lingual-core/src/main/java/cascading/lingual/flow/: FlowQueryProvider.java  LingualContext.java  SQLPlanner.java  SimpleStereotype.java
lingual-core/src/main/java/cascading/lingual/jdbc/: Driver.java  Factory.java  FactoryJdbc40.java  FactoryJdbc41.java  JaninoFactory.java  LingualConnection.java  LingualDatabaseMetaData.java  LingualPreparedStatement.java  LingualStatement.java
lingual-core/src/main/java/cascading/lingual/optiq/: CalcProjectUtil.java  Cascading.java  CascadingAggregateConverterRule.java  CascadingAggregateRel.java  CascadingAggregateRule.java  CascadingCalcConverterRule.java  CascadingCalcRel.java  CascadingCallingConvention.java  CascadingConvention.java  CascadingDataContext.java  CascadingEnumerableConverterRule.java  CascadingEnumerableRel.java  CascadingFilterRel.java  CascadingFilterRule.java  CascadingInsertValuesRel.java  CascadingInsertValuesRule.java  CascadingJoinRel.java  CascadingJoinRule.java  CascadingProjectConverterRule.java  CascadingProjectRel.java  CascadingProjectRule.java  CascadingRelNode.java  CascadingSortRel.java  CascadingSortRule.java  CascadingTableAccessRel.java  CascadingTableModificationConverterRule.java  CascadingTableModificationRel.java  CascadingUnionRel.java  CascadingUnionRule.java  CascadingValuesRel.java  CascadingValuesRule.java  EnumerableTapRel.java  Functions.java  (+8 more)
lingual-core/src/main/resources/: log4j.properties
lingual-core/src/test/resources/ddl/: foodmart-ddl.sql
lingual-hadoop/: build.gradle
lingual-hadoop/src/main/resources/: hadoop-override.properties
lingual-hadoop/src/main/resources/cascading/bind/: provider.properties
lingual-hadoop/src/main/resources/cascading/lingual/: platform.properties
lingual-hadoop2-tez/: build.gradle
lingual-hadoop2-tez/src/main/resources/: tez-override.properties
lingual-hadoop2-tez/src/main/resources/cascading/bind/: provider.properties
lingual-hadoop2-tez/src/main/resources/cascading/lingual/: platform.properties
lingual-local/: build.gradle
lingual-local/src/main/resources/: log4j.properties
lingual-local/src/main/resources/cascading/bind/: provider.properties
lingual-local/src/main/resources/cascading/lingual/: platform.properties
lingual-platform/: build.gradle
lingual-platform/src/test/java/cascading/lingual/: LingualPlatformTestCase.java
lingual-platform/src/test/resources/data/SALES/: DEPTS2.tcsv  EMPS.tcsv
lingual-platform/src/test/resources/data/expected/: depts-min.tcsv  depts-sum-age-deptno.tcsv  depts-sum-max-min-avg.tcsv  emps-age-order.tcsv  emps-anon-groupby-sum.tcsv  emps-city-count-distinct-age-sum-distinct.tcsv  emps-city-count.tcsv  emps-correlated-subquery.tcsv  emps-deptno-city-count-distinct.tcsv  emps-depts-exists-join.tcsv  emps-depts-inner-join-could-not-resolve.tcsv  emps-depts-join-inner-in.tcsv  emps-depts-join-inner.tcsv  emps-depts-join-outer.tcsv  emps-depts-sales-join-inner-in.tcsv  emps-depts-sales-join-inner.tcsv  emps-depts-self-join-1.tcsv  emps-depts-self-join-2.tcsv  emps-depts-self-join-3.tcsv  emps-depts-self-join.tcsv  emps-depts-sum-count-groupby.tcsv  emps-depts-union-groupby.tcsv  emps-filter-one-as.tcsv  emps-filter-one.tcsv  emps-having-alias.tcsv  emps-having.tcsv  emps-in.tcsv  emps-joined-subquery.tcsv  emps-notin.tcsv  emps-or.tcsv  emps-planner-array-not-implemented.tcsv  emps-rank-over.tcsv  emps-select-date-bigger-than.tcsv  emps-select-ordered-city-desc-nulls-first.tcsv  emps-select-ordered-city-nulls-first.tcsv  emps-select-ordered-city-nulls-last.tcsv  emps-select-ordered.tcsv  emps-select-twice.tcsv  emps-select.tcsv  emps-values-join.tcsv  (+5 more)
lingual-platform/src/test/resources/data/provider/: no_header_csv.ncsv  simple_csv_valid.csv  simple_ttsv_valid.ttsv
lingual-platform/src/test/resources/data/sales/: emps.tcsv  sales.tcsv
lingual-platform/src/test/resources/data/sales_csv/: depts.csv  emps.csv
lingual-platform/src/test/resources/data/simple/: products.psv
lingual-platform/src/test/resources/provider/: provider.properties
lingual-platform/src/test/resources/provider/extends/: provider.properties
lingual-platform/src/test/resources/provider/factory/: provider.properties
lingual-platform/src/test/resources/provider/pom/: pom.xml
lingual-platform/src/test/resources/query/: list-product-columns.sql  list-tables.sql  provider-select.sql  value-select.sql
lingual-provider/: build.gradle
lingual-shell/: build.gradle
lingual-shell/src/main/resources/: log4j.properties
(+243 files in other folders)
