# log4j configuration used during build and unit tests

log4j.rootLogger=info,stdout
log4j.threshold=ALL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} (%F:%M(%L)) - %m%n

### turned off by default to keep the cli silent, setting these seem to take precedence

#log4j.logger.cascading.lingual=INFO
#log4j.logger.cascading.lingual.shell=DEBUG

#log4j.logger.cascading=OFF
#log4j.logger.cascading=DEBUG
#log4j.logger.cascading.flow=DEBUG
#log4j.logger.cascading.operation=DEBUG
#log4j.logger.cascading.cascade=DEBUG
