/*
 * Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {

  testCompile project( ':lingual-core' )
  testCompile project( ':lingual-client' )

  testCompile group: 'cascading', name: 'cascading-core', version: cascadingVersion, classifier: 'tests', changing: true
  testCompile group: 'cascading', name: 'cascading-platform', version: cascadingVersion, classifier: 'tests', changing: true

  testCompile group: 'commons-io', name: 'commons-io', version: commonsIoVersion

  testCompile group: 'log4j', name: 'log4j', version: log4jVersion // for setting log level as a cli option
  testCompile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion

  testCompile group: 'com.mchange', name: 'c3p0', version: c3p0Version
}

platformTest.enabled = false