#s3service.default-bucket-location=Tokyo
# httpclient.max-connections=2
# threaded-service.admin-max-thread-count=5

###
# File/Object comparison properties
###

filecomparer.skip-symlinks=true
#filecomparer.use-md5-files=true
filecomparer.generate-md5-files=true
#filecomparer.md5-files-root-dir=.cache
filecomparer.skip-upload-of-md5-files=true
filecomparer.assume-local-latest-in-mismatch=false

# Page Caching - none
upload.metadata.Cache-Control=no-cache