/*
 * Copyright (c) 2007-2012 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'

repositories {
  mavenRepo name: 'typesafe', url: 'http://repo.typesafe.com/typesafe/repo/' // sqlline
}

dependencies {

  compile project( ':lingual-core' )

  runtime project( ':lingual-local' )
  runtime project( path: ':lingual-hadoop', configuration: 'hadoopArtifacts' )

  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'

  runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
  runtime group: 'log4j', name: 'log4j', version: '1.2.16'

  compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.3'
  compile group: 'sqlline', name: 'sqlline', version: '1_0_2'

  runtime group: 'jline', name: 'jline', version: '1.0'
}

startScripts {
  applicationName = 'lingual'
  mainClassName = 'cascading.lingual.shell.Main'
}

uploadArchives.enabled = false

