/*
 * Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compile group: 'cascading', name: 'cascading-core', version: cascadingVersion, changing: true
  compile( group: 'cascading', name: 'cascading-bind', version: cascadingBindVersion, changing: bindChanging ) {
    exclude group: 'org.slf4j'
    exclude group: 'cascading' // prevents losing the current `cascadingVersion`
  }

  compile( group: 'net.hydromatic', name: 'optiq', version: optiqVersion, changing: optiqChanging ) {
    exclude group: 'xerces'
    exclude group: 'xalan'
    exclude group: 'org.apache.ant'
    exclude group: 'org.jgrapht'
    exclude group: 'org.mongodb'
  }

  compile group: 'javassist', name: 'javassist', version: javaassistVerion

  compile group: 'net.hydromatic', name: 'linq4j', version: linq4jVersion, changing: linq4jChanging
  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonDatabindVersion
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: jacksonDatatypeGuavaVersion

  compile group: 'commons-io', name: 'commons-io', version: commonsIoVersion
  compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion

  providedCompile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  providedCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
  providedCompile group: 'log4j', name: 'log4j', version: log4jVersion

  testCompile group: 'junit', name: 'junit', version: junitVersion

  testCompile group: 'cascading', name: 'cascading-core', version: cascadingVersion, classifier: 'tests', changing: true
  testCompile group: 'cascading', name: 'cascading-platform', version: cascadingVersion, classifier: 'tests', changing: true

  testRuntime group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  testRuntime group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
  testRuntime group: 'log4j', name: 'log4j', version: log4jVersion
}

// only performed in this artifact as it is included in all others
jar.doFirst {
  if( !System.properties[ 'lingual.release.final' ] )
    file( "${buildDir}/build.number.properties" ).write( "lingual.build.number=${buildNumber}" )
}

jar {
  into( 'cascading/lingual' ) {
    from '../version.properties'

    if( !System.properties[ 'lingual.release.final' ] )
      from "${buildDir}/build.number.properties"
  }
}

platformTest.enabled = false
