# cascading
cascading.flow.job.pollinginterval=500

# hadoop
#mapred.output.compression.codec=org.apache.hadoop.io.compress.SnappyCodec
mapred.output.compression.codec=org.apache.hadoop.io.compress.GzipCodec
mapred.child.java.opts=-server -Xmx512m
mapred.reduce.tasks.speculative.execution=false
mapred.map.tasks.speculative.execution=false
